/* .grid{
    background-color: rgb(160, 160, 231);
    border: 2px solid;

}

.content{
    display: grid;
    grid-template-columns: 100px 200px 150px;
    grid-template-rows: 100px 200px; 



    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 400px 500px ;
    grid-column-end:3 ;
    gap: 100px;
} */

/* .wrapper{
display: grid;
grid-template-columns: 200px 200px 200px;
grid-template-rows: 150px 150px 150px 150px;
grid-template-areas: "header header saidbar"
                     "section section saidbar"
                     "footer footer saidbar"
                     " nav nav nav";


}
.header{
    grid-area: header;
    border: 2px solid black;
    background-color: blueviolet;

}
.saidbar{
    grid-area: saidbar;
    border: 2px solid black;
    background-color: yellow;
}
.main{
    grid-area: main;
    border:2px solid black ;
    background-color: brown;
}
.section{
    grid-area: section;
    border: 2px solid black;
    background-color:blue;
}
.footer{
    grid-area: footer;
    border: 2px solid black;
    background-color: green;
}
.nav{
    grid-area: nav;
    border: 2px solid black;
    background-color: pink  ;
} */
.container{
    /* width: 1500px; */
    max-width: 1500px;
   margin: 0 auto;
}
.card{
    
    display: flex;
}
img{
    width: 100px;
    height: 100px;
}
@media(max-width: 1001px){
   .card{
    display: block;
    font-size: 30px;
   }

}
   